default: &default
  adapter: postgresql
  encoding: utf8
  pool: 30
  username: <%= ENV['POSTGRES_USER'] %>
  password: <%= ENV['POSTGRES_PASSWORD'] %>
  host: resource-adaptor-pg
  port: 5432

development:
  <<: *default
  database: resource_adaptor_development

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  <<: *default
  database: resource_adaptor_test

production:
  <<: *default
  database: resource_adaptor_production
